<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-eA-Hfu" userLabel="Verd">
                                <rect key="frame" x="20" y="20" width="560" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-SU-61u">
                                        <rect key="frame" x="260" y="135" width="41" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="onFinishClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa5-LL-56e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e5s-SU-61u" firstAttribute="centerY" secondItem="4kl-eA-Hfu" secondAttribute="centerY" id="VFd-aH-uMc"/>
                                    <constraint firstItem="e5s-SU-61u" firstAttribute="centerX" secondItem="4kl-eA-Hfu" secondAttribute="centerX" id="hNM-lW-Mwu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-ce-Eam" userLabel="Taronja">
                                <rect key="frame" x="20" y="320" width="560" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-lF-gff">
                                        <rect key="frame" x="264" y="125" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="Qib-he-JHE" kind="popoverPresentation" popoverAnchorView="2Zi-lF-gff" id="uIP-M1-Lu6">
                                                <segue key="commit" inheritsFrom="parent" id="fcQ-bF-Zjd"/>
                                                <segue key="preview" inheritsFrom="commit" id="M6J-bo-QS6"/>
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Zi-lF-gff" firstAttribute="centerY" secondItem="jCE-ce-Eam" secondAttribute="centerY" id="DEG-lR-F9b"/>
                                    <constraint firstItem="2Zi-lF-gff" firstAttribute="centerX" secondItem="jCE-ce-Eam" secondAttribute="centerX" id="q3p-3G-Mid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCE-ce-Eam" firstAttribute="top" secondItem="4kl-eA-Hfu" secondAttribute="bottom" id="Ay9-YR-TGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kl-eA-Hfu" secondAttribute="trailing" id="Ds0-fc-XFJ"/>
                            <constraint firstItem="jCE-ce-Eam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MhU-H8-fZn"/>
                            <constraint firstItem="4kl-eA-Hfu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Pd0-Cw-V6d"/>
                            <constraint firstItem="4kl-eA-Hfu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ixz-Lg-aeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jCE-ce-Eam" secondAttribute="trailing" id="nZ4-lC-kge"/>
                            <constraint firstItem="4kl-eA-Hfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o8Z-TN-ZTC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCE-ce-Eam" secondAttribute="bottom" id="zMj-eE-KdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
        <!--Title-->
        <scene sceneID="zA0-8r-JUS">
            <objects>
                <viewController id="Qib-he-JHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXQ-aP-vBG"/>
                        <viewControllerLayoutGuide type="bottom" id="s2o-ay-6Nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHK-xb-cfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Well doneee!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-fv-k2T">
                                <rect key="frame" x="232" y="254" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nm-G0-v6y">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="auK-bQ-ObJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7Lt-Iy-lBJ">
                                            <connections>
                                                <action selector="goBack" destination="hCh-8t-XjW" id="Fqb-wX-jeg"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dKY-FT-fxW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4N-fv-k2T" firstAttribute="centerY" secondItem="MHK-xb-cfZ" secondAttribute="centerY" id="OOH-qA-W3t"/>
                            <constraint firstItem="U4N-fv-k2T" firstAttribute="centerX" secondItem="MHK-xb-cfZ" secondAttribute="centerX" id="Tlt-c2-BiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="J3V-Ty-DTY">
                        <connections>
                            <outlet property="titleView" destination="MHK-xb-cfZ" id="VfJ-6t-Exs"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCh-8t-XjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uIP-M1-Lu6"/>
    </inferredMetricsTieBreakers>
</document>
