{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}AutoLayout
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}Calculadora
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}Camera
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}Coses
\f1\fs36 \CocoaLigature0 : Passa info endavant x segue (PrepareForSegue)\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}ExerciciTaulaDelegates
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}Fira
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}Game1
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}HelloWorld
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}HelloWorld2
\f1\fs36 \CocoaLigature0 :\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}iOSIntroduction
\f1\fs36 \CocoaLigature0 : Projecte final: CoreData, Nav, Table, segues, Protocols i Delegates\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}UserApi 
\f1\fs36 \CocoaLigature0 : Connectar x obtenir info, tasques asynchrones\
\ls1\ilvl0
\f0\fs24 \CocoaLigature1 {\listtext	\'95	}numbersTable
\f1\fs36 \CocoaLigature0 : Record Guiness
\f0\fs24 \CocoaLigature1 \
}